<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>GlucoLyfe</title>
</head>
<body>
    <div class="container">
        <section class="row">
            <nav>
                <div id="logo">
                    <img src="images/logo.png" alt="logo" />
                </div>
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#about">About GlucoLyfe</a></li>
                    <li class="nav-item"><a class="nav-link" href="#why">Why Use It?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#shop">Grocery Shopping</a></li>
                    <li class="nav-item"><a class="nav-link" href="#nextStep">Find Out More</a></li>
                </ul> <!-- nav justify-start flex-column flex-sm-row -->
            </nav>
        </section>
        <section class="row">
            <section id="banner" class="col img-fluid">
                <img src="images/healthy_food_medium.jpg"
                     srcset="images/healthy_food_large.jpg 1000vw" />
            </section>
        </section>
        <section id="about">
        <h4 class="display-4">What Is GlucoLyfe?</h4>
            <section class="row">
                <section class="col">
                    <article>
                        <h5>Simple Diabetes Management</h5>
                        <p class="figure-caption">Everything you will need to manage your Type I/Type II diabetes from
                            glucose logs, reports, metrics tracking, and more.</p>
                    </article>
                </section>
                <section class="col">
                    <article>
                        <h5>Improved Quality of Life</h5>
                        <p class="figure-caption">No need to have multiple tools to manage your diabetes. With GlucoLyfe,
                            you have all the tools you need at your fingertips.</p>
                    </article>
                </section>
                <section class="col">
                    <article>
                        <h5>Stay On Track</h5>
                        <p class="figure-caption">View health trends and use reporting features with regular physician visits
                            to keep yourself focused.</p>
                    </article>
                </section>
            </section>
        </section>
        <section id="why">
            <h4 class="display-4">Why Is Diabetes Management Important</h4>
            <section class="row">
                <div class="embed-responsive embed-responsive-16by9" id="video">
                    <iframe class="embed-responsive-item" width="100% !important" height="auto !important" src="https://www.youtube.com/embed/TwW4-VYFTjg" frameborder="0" allowfullscreen></iframe>
                </div>
            </section>
        </section>
        <section id="shop">
            <h4 class="display-4">Shop Healthier</h4>
            <p class="col">Pick a nearby grocery store and shop for items that will help lower blood sugars and improve your overall health.</p>
            <section class="row" id="shoppingImages">
                <div id="map">
                        <img src="images/map.png" />
                </div>
                <div id="food">
                    <img src="images/organic_small.jpg"
                         srcset="images/organic_medium.jpg 800vw, images/organic_large.jpg 1000vw"/>
                </div>
            </section>
        </section>
        <section class="row" id="nextStep">
            <h4 class="display-4">Ready For The Next Step?</h4>
            <h5>Send an email to MJRoss@fullsail.com to learn more.</h5>
        </section>
        <footer>
            <p>Built by Malcolm Ross for WD4</p>
        </footer>
    </div>
</body>

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>